In [31]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [32]:
#Stroe CSV into DataFrame
salary_file="../../resources/survey_results_public.csv"
#this raw data file is too large to push to the repo so it is removed before pushing to the repo
salary_df = pd.read_csv(salary_file)
salary_df.head()

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
4,7,Yes,No,South Africa,"Yes, part-time",Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Data or business analyst;Desktop or enterprise...,...,3 - 4 times per week,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,18 - 24 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy

In [59]:
salary_df.columns

Index(['Respondent', 'Hobby', 'OpenSource', 'Country', 'Student', 'Employment',
       'FormalEducation', 'UndergradMajor', 'CompanySize', 'DevType',
       ...
       'Exercise', 'Gender', 'SexualOrientation', 'EducationParents',
       'RaceEthnicity', 'Age', 'Dependents', 'MilitaryUS', 'SurveyTooLong',
       'SurveyEasy'],
      dtype='object', length=129)

In [60]:
salary_df['FormalEducation']

0                 Bachelor’s degree (BA, BS, B.Eng., etc.)
1                 Bachelor’s degree (BA, BS, B.Eng., etc.)
2                                         Associate degree
3                 Bachelor’s degree (BA, BS, B.Eng., etc.)
4        Some college/university study without earning ...
5                 Bachelor’s degree (BA, BS, B.Eng., etc.)
6        Some college/university study without earning ...
7                 Bachelor’s degree (BA, BS, B.Eng., etc.)
8        Some college/university study without earning ...
9                 Bachelor’s degree (BA, BS, B.Eng., etc.)
10             Master’s degree (MA, MS, M.Eng., MBA, etc.)
11                Bachelor’s degree (BA, BS, B.Eng., etc.)
12       Some college/university study without earning ...
13                Bachelor’s degree (BA, BS, B.Eng., etc.)
14       Secondary school (e.g. American high school, G...
15             Master’s degree (MA, MS, M.Eng., MBA, etc.)
16                Bachelor’s degree (BA, BS, B.Eng., etc.)
17             Master’s degree (MA, MS, M.Eng., MBA, etc.)
18                Bachelor’s degree (BA, BS, B.Eng., etc.)
19                Bachelor’s degree (BA, BS, B.Eng., etc.)
20                Bachelor’s degree (BA, BS, B.Eng., etc.)
21                Bachelor’s degree (BA, BS, B.Eng., etc.)
22                Bachelor’s degree (BA, BS, B.Eng., etc.)
23       Some college/university study without earning ...
24             Master’s degree (MA, MS, M.Eng., MBA, etc.)
25             Master’s degree (MA, MS, M.Eng., MBA, etc.)
26             Master’s degree (MA, MS, M.Eng., MBA, etc.)
27                Bachelor’s degree (BA, BS, B.Eng., etc.)
28                Bachelor’s degree (BA, BS, B.Eng., etc.)
29                Bachelor’s degree (BA, BS, B.Eng., etc.)
                               ...
98825          Master’s degree (MA, MS, M.Eng., MBA, etc.)
98826    Some college/university study without earning ...
98827                                                  NaN
98828                            Primary/elementary school
98829    Secondary school (e.g. American high school, G...
98830                                                  NaN
98831                                                  NaN
98832    Some college/university study without earning ...
98833             Bachelor’s degree (BA, BS, B.Eng., etc.)
98834                            Primary/elementary school
98835          Master’s degree (MA, MS, M.Eng., MBA, etc.)
98836               I never completed any formal education
98837                                                  NaN
98838          Master’s degree (MA, MS, M.Eng., MBA, etc.)
98839          Master’s degree (MA, MS, M.Eng., MBA, etc.)
98840             Bachelor’s degree (BA, BS, B.Eng., etc.)
98841                                                  NaN
98842    Some college/university study without earning ...
98843                                                  NaN
98844                                                  NaN
98845             Bachelor’s degree (BA, BS, B.Eng., etc.)
98846             Bachelor’s degree (BA, BS, B.Eng., etc.)
98847                                                  NaN
98848             Bachelor’s degree (BA, BS, B.Eng., etc.)
98849             Bachelor’s degree (BA, BS, B.Eng., etc.)
98850                                                  NaN
98851                                                  NaN
98852             Bachelor’s degree (BA, BS, B.Eng., etc.)
98853    Some college/university study without earning ...
98854                                                  NaN
Name: FormalEducation, Length: 98855, dtype: object

In [61]:
salary_df_filteredcountry = salary_df[salary_df['Country'] == 'United States']
salary_df_filtered = salary_df_filteredcountry[(salary_df_filteredcountry['Gender'] == 'Female')|(salary_df_filteredcountry['Gender'] == 'Male')]
salary_df_filtered.head()

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
6,9,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Front-end developer;Full-st...,...,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,18 - 24 years old,No,No,The survey was an appropriate length,Somewhat easy
8,11,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,Fine arts or performing arts (ex. graphic desi...,100 to 499 employees,"Back-end developer;C-suite executive (CEO, CTO...",...,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
21,34,Yes,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,500 to 999 employees,Back-end developer;Desktop or enterprise appli...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,45 - 54 years old,Yes,No,The survey was too long,Very easy
27,44,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A social science (ex. anthropology, psychology...",100 to 499 employees,Back-end developer;Full-stack developer,...,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,25 - 34 years old,No,No,The survey was too long,Very easy

In [62]:
salary_df_filtered_new = salary_df_filtered[['Country', 'Age', 'Gender','Salary','FormalEducation']].copy()
salary_df_filtered_new.head()

,Country,Age,Gender,Salary,FormalEducation
3,United States,35 - 44 years old,Male,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)"
6,United States,18 - 24 years old,Male,120000,Some college/university study without earning ...
8,United States,35 - 44 years old,Male,250000,Some college/university study without earning ...
21,United States,45 - 54 years old,Male,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)"
27,United States,25 - 34 years old,Male,75000,"Bachelor’s degree (BA, BS, B.Eng., etc.)"

In [63]:
salary_df_filtered_new.dropna(inplace = True) 
salary_df_filtered_new.head()

,Country,Age,Gender,Salary,FormalEducation
6,United States,18 - 24 years old,Male,120000,Some college/university study without earning ...
8,United States,35 - 44 years old,Male,250000,Some college/university study without earning ...
27,United States,25 - 34 years old,Male,75000,"Bachelor’s degree (BA, BS, B.Eng., etc.)"
32,United States,18 - 24 years old,Female,44000,"Bachelor’s degree (BA, BS, B.Eng., etc.)"
33,United States,25 - 34 years old,Female,60000,"Bachelor’s degree (BA, BS, B.Eng., etc.)"

In [64]:
salary_df_filtered_new.dtypes

Country            object
Age                object
Gender             object
Salary             object
FormalEducation    object
dtype: object

In [65]:
salary_df_filtered_new["Salary"]= salary_df_filtered_new["Salary"].replace(",", "",regex=True)

In [66]:
salary_df_filtered_new[salary_df_filtered_new["Salary"]=="112,000.00"]

Empty DataFrame
Columns: [Country, Age, Gender, Salary, FormalEducation]
Index: []

In [67]:
salary_df_filtered_new['Salary']= salary_df_filtered_new['Salary'].astype(float)
salary_df_filtered_new.dtypes

Country             object
Age                 object
Gender              object
Salary             float64
FormalEducation     object
dtype: object

In [68]:
#Save salary data
salary_df_filtered_new.to_csv("../../resources/cleaneddata/salarydata.csv")
salary_df_filtered_new.to_json("../../static/dataset/salary_data.JSON")

In [69]:
salary_agegendereducation_median = salary_df_filtered_new.groupby(["Gender","Age","FormalEducation"])['Salary'].median().to_frame().reset_index()

salary_agegendereducation_median.head(10)

,Gender,Age,FormalEducation,Salary
0,Female,18 - 24 years old,Associate degree,42000.0
1,Female,18 - 24 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",70000.0
2,Female,18 - 24 years old,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",90000.0
3,Female,18 - 24 years old,"Secondary school (e.g. American high school, G...",12650.0
4,Female,18 - 24 years old,Some college/university study without earning ...,38595.0
5,Female,25 - 34 years old,Associate degree,70000.0
6,Female,25 - 34 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",85000.0
7,Female,25 - 34 years old,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",85000.0
8,Female,25 - 34 years old,"Other doctoral degree (Ph.D, Ed.D., etc.)",75000.0
9,Female,25 - 34 years old,"Professional degree (JD, MD, etc.)",98000.0

In [70]:
#Save salary, gender, age, and education data
salary_agegendereducation_median.to_csv("../../resources/cleaneddata/salary_agegenedu_data.csv")
salary_agegendereducation_median.to_json("../../static/dataset/salary_agegenedu_data.JSON")

In [71]:
salary_education_median = salary_df_filtered_new.groupby(["FormalEducation"])['Salary'].median().to_frame().reset_index()

salary_education_median.head(10)

                                     FormalEducation     Salary
0                                   Associate degree   71000.00
1           Bachelor’s degree (BA, BS, B.Eng., etc.)   95000.00
2             I never completed any formal education   80000.00
3        Master’s degree (MA, MS, M.Eng., MBA, etc.)  110000.00
4          Other doctoral degree (Ph.D, Ed.D., etc.)  120000.00
5                          Primary/elementary school       5.25
6                 Professional degree (JD, MD, etc.)   93750.00
7  Secondary school (e.g. American high school, G...   50000.00
8  Some college/university study without earning ...   85000.00

In [72]:
#Save salar and education data
salary_education_median.to_csv("../../resources/cleaneddata/salary_edu_data.csv")
salary_education_median.to_json("../../static/dataset/salary_edu_data.JSON")

In [73]:
salary_age_median = salary_df_filtered_new.groupby(["Age"])['Salary'].median().to_frame().reset_index()

salary_age_median.head(10)

                  Age    Salary
0   18 - 24 years old   65000.0
1   25 - 34 years old   91000.0
2   35 - 44 years old  115000.0
3   45 - 54 years old  120000.0
4   55 - 64 years old  120000.0
5   65 years or older  100000.0
6  Under 18 years old       0.0

In [74]:
#Save age and salary data
salary_age_median.to_csv("../../resources/cleaneddata/salary_age_data.csv")
salary_age_median.to_json("../../static/dataset/salary_age_data.JSON")

In [76]:
salary_gender_median = salary_df_filtered_new.groupby(["Gender"])['Salary'].median().to_frame().reset_index()

salary_gender_median.head(10)

   Gender   Salary
0  Female  82000.0
1    Male  97000.0

In [77]:
#Save gender and salary data
salary_gender_median.to_csv("../../resources/cleaneddata/salary_gender_data.csv")
salary_gender_median.to_json("../../static/dataset/salary_gender_data.JSON")

In [78]:
salary_education_median["Gender"]=["All"] * len(salary_education_median)
salary_education_median["Age"]=["All"] * len(salary_education_median)

salary_age_median["Gender"]=["All"] * len(salary_age_median)
salary_age_median["FormalEducation"]=["All"] * len(salary_age_median)

salary_gender_median["Age"]=["All"] * len(salary_gender_median)
salary_gender_median["FormalEducation"]=["All"] * len(salary_gender_median)

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  # Remove the CWD from sys.path while we load stuff.

In [81]:
pd_combined = pd.concat([salary_agegendereducation_median, salary_gender_median, salary_age_median, salary_education_median], ignore_index=True, sort=True)
pd_combined.head()

,Age,FormalEducation,Gender,Salary
0,18 - 24 years old,Associate degree,Female,42000.0
1,18 - 24 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Female,70000.0
2,18 - 24 years old,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Female,90000.0
3,18 - 24 years old,"Secondary school (e.g. American high school, G...",Female,12650.0
4,18 - 24 years old,Some college/university study without earning ...,Female,38595.0

In [82]:
pd_combined

,Age,FormalEducation,Gender,Salary
0,18 - 24 years old,Associate degree,Female,42000.00
1,18 - 24 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Female,70000.00
2,18 - 24 years old,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Female,90000.00
3,18 - 24 years old,"Secondary school (e.g. American high school, G...",Female,12650.00
4,18 - 24 years old,Some college/university study without earning ...,Female,38595.00
5,25 - 34 years old,Associate degree,Female,70000.00
6,25 - 34 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Female,85000.00
7,25 - 34 years old,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Female,85000.00
8,25 - 34 years old,"Other doctoral degree (Ph.D, Ed.D., etc.)",Female,75000.00
9,25 - 34 years old,"Professional degree (JD, MD, etc.)",Female,98000.00
10,25 - 34 years old,"Secondary school (e.g. American high school, G...",Female,57500.00
11,25 - 34 years old,Some college/university study without earning ...,Female,65000.00
12,35 - 44 years old,Associate degree,Female,55000.00
13,35 - 44 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Female,97500.00
14,35 - 44 years old,I never completed any formal education,Female,897.00
15,35 - 44 years old,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Female,100000.00
16,35 - 44 years old,"Other doctoral degree (Ph.D, Ed.D., etc.)",Female,113000.00
17,35 - 44 years old,"Professional degree (JD, MD, etc.)",Female,70000.00
18,35 - 44 years old,"Secondary school (e.g. American high school, G...",Female,75000.00
19,35 - 44 years old,Some college/university study without earning ...,Female,87500.00
20,45 - 54 years old,Associate degree,Female,55000.00
21,45 - 54 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Female,107500.00
22,45 - 54 years old,I never completed any formal education,Female,30000.00
23,45 - 54 years old,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Female,93000.00
24,45 - 54 years old,"Other doctoral degree (Ph.D, Ed.D., etc.)",Female,110250.00
25,45 - 54 years old,Some college/university study without earning ...,Female,92000.00
26,55 - 64 years old,Associate degree,Female,56000.00
27,55 - 64 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Female,82000.00
28,55 - 64 years old,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Female,121000.00
29,55 - 64 years old,"Other doctoral degree (Ph.D, Ed.D., etc.)",Female,88000.00
...,...,...,...,...
73,55 - 64 years old,Some college/university study without earning ...,Male,120000.00
74,65 years or older,Associate degree,Male,70000.00
75,65 years or older,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Male,108000.00
76,65 years or older,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Male,107500.00
77,65 years or older,"Other doctoral degree (Ph.D, Ed.D., etc.)",Male,36000.00
78,65 years or older,"Professional degree (JD, MD, etc.)",Male,100000.00
79,65 years or older,Some college/university study without earning ...,Male,105000.00
80,Under 18 years old,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Male,125000.00
81,Under 18 years old,I never completed any formal education,Male,0.00
82,Under 18 years old,Primary/elementary school,Male,0.00
83,Under 18 years old,"Secondary school (e.g. American high school, G...",Male,0.00
84,Under 18 years old,Some college/university study without earning ...,Male,0.00
85,All,All,Female,82000.00
86,All,All,Male,97000.00
87,18 - 24 years old,All,All,65000.00
88,25 - 34 years old,All,All,91000.00
89,35 - 44 years old,All,All,115000.00
90,45 - 54 years old,All,All,120000.00
91,55 - 64 years old,All,All,120000.00
92,65 years or older,All,All,100000.00
93,Under 18 years old,All,All,0.00
94,All,Associate degree,All,71000.00
95,All,"Bachelor’s degree (BA, BS, B.Eng., etc.)",All,95000.00
96,All,I never completed any formal education,All,80000.00
97,All,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",All,110000.00
98,All,"Other doctoral degree (Ph.D, Ed.D., etc.)",All,120000.00
99,All,Primary/elementary school,All,5.25
100,All,"Professional degree (JD, MD, etc.)",All,93750.00
101,All,"Secondary school (e.g. American high school, G...",All,50000.00
102,All,Some college/university study without earning ...,All,85000.00

In [ ]:
#Save all calculated salary data
pd_combined.to_csv("../../resources/cleaneddata/salary_median_data.csv")
pd_combined.to_json("../../static/dataset/salary_median_data.JSON")